# enhanced_preferences

./: .editorconfig  .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: android.yml  ci.yml  codeql.yml  ios.yml  macos.yml  windows.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/kumo01/enhanced_preferences/: CryptoHandler.kt  EnhancedPreferencesError.kt  EnhancedPreferencesPlugin.kt  EnhancedPreferencesRepository.kt  EnhancedPreferencesType.kt  EnvelopeEncryptionHandler.kt
android/src/test/kotlin/io/kumo01/enhanced_preferences/: EnhancedPreferencesPluginTest.kt
darwin/: enhanced_preferences.podspec
darwin/enhanced_preferences/: Package.swift
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: enhanced_preferences.podspec
ios/Classes/: CryptoHandler.swift  EnhancedPreferencesError.swift  (+2 more)
lib/: enhanced_preferences.dart  enhanced_preferences_method_channel.dart  enhanced_preferences_platform_interface.dart  enhanced_preferences_web.dart
test/: enhanced_preferences_method_channel_test.dart  enhanced_preferences_test.dart
windows/: CMakeLists.txt  enhanced_preferences_exception.cpp  enhanced_preferences_exception.h  enhanced_preferences_plugin.cpp  enhanced_preferences_plugin.h  enhanced_preferences_plugin_c_api.cpp  registry_handler.cpp  registry_handler.h
(+28 files in other folders)
